df.columns = [
    'duration',
    'protocol_type',
    'service',
    'flag',
    'src_bytes',
    'dst_bytes',
    'land',
    'wrong_fragment',
    'urgent',
    'hot',
    'num_failed_logins',
    'logged_in',
    'num_compromised',
    'root_shell',
    'su_attempted',
    'num_root',
    'num_file_creations',
    'num_shells',
    'num_access_files',
    'num_outbound_cmds',
    'is_host_login',
    'is_guest_login',
    'count',
    'srv_count',
    'serror_rate',
    'srv_serror_rate',
    'rerror_rate',
    'srv_rerror_rate',
    'same_srv_rate',
    'diff_srv_rate',
    'srv_diff_host_rate',
    'dst_host_count',
    'dst_host_srv_count',
    'dst_host_same_srv_rate',
    'dst_host_diff_srv_rate',
    'dst_host_same_src_port_rate',
    'dst_host_srv_diff_host_rate',
    'dst_host_serror_rate',
    'dst_host_srv_serror_rate',
    'dst_host_rerror_rate',
    'dst_host_srv_rerror_rate',
    'outcome'
]


source_bytes,		=	'src_bytes'
service,		=	'service'
destination_bytes,	=	'dst_bytes'
flag,			=	'flag'
diff_srv_rate,		=	'diff_srv_rate'
same_srv_rate,		=	'same_srv_rate'
dst_host_srv_count,	=	'dst_host_srv_count'
dst_host_same_srv_rate	=	'dst_host_same_srv_rate'

NEEDED ATTRIBUTES
1 .	IP NUMBER
2 .	PORT
3 .	FLAGS
4 .	PROTOCOL
5 .	IS GUES LOGIN
6 .	count
7 .	